[supervisord]
nodaemon=true

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x800 -depth 24 -dpi 96
stdout_logfile=/var/log/supervisor/vncserver.log
stderr_logfile=/var/log/supervisor/vncserver_err.log
